# Astra.Hosting

./: .gitmodules  Astra.Hosting.sln  LICENSE
Astra.Hosting/: Astra.Hosting.csproj  IStartStopObject.cs  ModuleInitialization.cs  StringExtensions.cs  TypeExtensions.cs
Astra.Hosting.Test/: Astra.Hosting.Test.csproj  EndpointProcessor.cs  HttpServer.cs  Program.cs  SocketServer.cs
Astra.Hosting/Application/: HostApplication.cs  HostConfiguration.cs  IHostApplication.cs  IHostConfiguration.cs
Astra.Hosting/Autofac/: ContainerExtensions.cs
Astra.Hosting/Caching/: HttpCacheEntry.cs  HttpCacheManager.cs
Astra.Hosting/Database/: AstraDatabase.cs  AstraDatabaseBuilder.cs  AstraDatabaseBytedata.cs  AstraDatabaseCollectionMetadata.cs  AstraDatabaseManager.cs  AstraDbObject.cs
Astra.Hosting/Database/Core/: AutoMapper.cs  IAutoMapper.cs  IAutoMapperCreation.cs  IAutoMapperCreationMemberConfiguration.cs  StandardAutoMapperCreation.cs  StandardAutoMapperCreationMemberConfiguration.cs
Astra.Hosting/Database/Interfaces/: IDatabase.cs  IDatabaseBuilder.cs  IDatabaseBytedata.cs  IDatabaseCollection.cs  (+3 more)
Astra.Hosting/Http/: AstraHttpActionResult.cs  AstraHttpContext.cs  AstraHttpEndpoint.cs  AstraHttpRequest.cs  AstraHttpResponse.cs  AstraHttpServer.EndpointScanning.cs  AstraHttpServer.cs  AstraHttpServerExtensions.cs  AstraHttpSession.cs
Astra.Hosting/SDK/: LogContext.cs  RefHandle.cs  ScopedReference.cs
Astra.Hosting/WebSockets/: AstraWebSocketClient.cs  AstraWebSocketNegotiationRoute.cs  AstraWebSocketRoute.cs  AstraWebSocketServer.cs  AstraWebSocketStateMachine.cs
(+39 files in other folders)
